@theme {
  /* ── BRAND COLOURS ─────────────────────────────────────────── */
  --color-brand-50:  #CAFFBA;
  --color-brand-100: #ADF59C;
  --color-brand-200: #92D883;
  --color-brand-300: #77BC6A;
  --color-brand-400: #5DA052;
  --color-brand-500: #2A6B24;
  --color-brand-600: #1D611A;
  --color-brand-700: #0E530D;
  --color-brand-800: #003A03;
  --color-brand-900: #002201;
  --color-brand-950: #000000;

  /* ── SECONDARY COLOURS ─────────────────────────────────────── */
  --color-secondary-50:  #FFEFD6;
  --color-secondary-100: #F6E0B9;
  --color-secondary-200: #D9C49F;
  --color-secondary-300: #BDA985;
  --color-secondary-400: #A18E6D;
  --color-secondary-500: #7A694A;
  --color-secondary-600: #6C5C3E;
  --color-secondary-700: #534529;
  --color-secondary-800: #3C2E14;
  --color-secondary-900: #251A03;
  --color-secondary-950: #000000;

  /* ── TERTIARY COLOURS ──────────────────────────────────────── */
  --color-tertiary-50:  #FFEFD7;
  --color-tertiary-100: #FFDEA5;
  --color-tertiary-200: #E9C176;
  --color-tertiary-300: #CBA65E;
  --color-tertiary-400: #AF8B47;
  --color-tertiary-500: #C5A059;
  --color-tertiary-600: #937230;
  --color-tertiary-700: #775A19;
  --color-tertiary-800: #5D4201;
  --color-tertiary-900: #412D00;
  --color-tertiary-950: #000000;

  /* ── NEUTRAL (stone family) ────────────────────────────────── */
  --color-neutral-50:  #F7F6F3;
  --color-neutral-100: #F2F1EE;
  --color-neutral-200: #E3E2DF;
  --color-neutral-300: #C7C6C4;
  --color-neutral-400: #ABABA9;
  --color-neutral-500: #91918E;
  --color-neutral-600: #777775;
  --color-neutral-700: #5E5F5C;
  --color-neutral-800: #464745;
  --color-neutral-900: #2F312F;
  --color-neutral-950: #1B1C1A;

  /* ── SEMANTIC COLOURS ──────────────────────────────────────── */
  --color-success-50:  #f0fdf4;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;

  --color-warning-50:  #fffbeb;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-700: #b45309;

  --color-danger-50:  #fef2f2;
  --color-danger-500: #ef4444;
  --color-danger-600: #dc2626;
  --color-danger-700: #b91c1c;

  --color-info-50:  #eff6ff;
  --color-info-500: #3b82f6;
  --color-info-600: #2563eb;
  --color-info-700: #1d4ed8;

  /* ── TYPOGRAPHY ────────────────────────────────────────────── */
  --font-sans:    'Manrope', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Newsreader', Georgia, 'Times New Roman', serif;
  --font-mono:    'JetBrains Mono', Menlo, monospace;

  /* ── FONT SIZES ────────────────────────────────────────────── */
  --text-display: 3.75rem;
  --text-display--line-height: 1.08;
  --text-display--letter-spacing: -0.04em;

  --text-5xl: 3rem;
  --text-5xl--line-height: 1.12;
  --text-5xl--letter-spacing: -0.03em;

  --text-4xl: 2.25rem;
  --text-4xl--line-height: 1.18;
  --text-4xl--letter-spacing: -0.025em;

  --text-3xl: 1.875rem;
  --text-3xl--line-height: 1.24;
  --text-3xl--letter-spacing: -0.02em;

  --text-2xl: 1.5rem;
  --text-2xl--line-height: 1.32;
  --text-2xl--letter-spacing: -0.01em;

  --text-xl: 1.25rem;
  --text-xl--line-height: 1.45;

  --text-lg: 1.125rem;
  --text-lg--line-height: 1.55;

  --text-base: 1rem;
  --text-base--line-height: 1.625;

  --text-sm: 0.875rem;
  --text-sm--line-height: 1.5;

  --text-xs: 0.75rem;
  --text-xs--line-height: 1.5;
  --text-xs--letter-spacing: 0.01em;

  /* ── BORDER RADIUS ─────────────────────────────────────────── */
  --radius-none:    0;
  --radius-sm:      0.25rem;
  --radius:         0.75rem;
  --radius-md:      0.75rem;
  --radius-lg:      1rem;
  --radius-xl:      1.25rem;
  --radius-2xl:     1.5rem;
  --radius-3xl:     2rem;
  --radius-full:    9999px;

  /* ── SHADOWS ───────────────────────────────────────────────── */
  --shadow-xs:      0 1px 2px 0 rgb(47 49 47 / 0.03);
  --shadow-sm:      0 1px 3px 0 rgb(47 49 47 / 0.05), 0 1px 2px -1px rgb(47 49 47 / 0.05);
  --shadow:         0 2px 4px -1px rgb(47 49 47 / 0.06), 0 1px 2px -1px rgb(47 49 47 / 0.04);
  --shadow-md:      0 6px 12px -3px rgb(47 49 47 / 0.08), 0 2px 4px -2px rgb(47 49 47 / 0.05);
  --shadow-lg:      0 12px 20px -4px rgb(47 49 47 / 0.10), 0 4px 8px -4px rgb(47 49 47 / 0.06);
  --shadow-xl:      0 20px 28px -6px rgb(47 49 47 / 0.12), 0 8px 12px -6px rgb(47 49 47 / 0.08);

  /* ── Z-INDEX ───────────────────────────────────────────────── */
  --z-base:         0;
  --z-dropdown:     1000;
  --z-sticky:       1020;
  --z-banner:       1030;
  --z-overlay:      1040;
  --z-modal:        1050;
  --z-popover:      1060;
  --z-tooltip:      1070;
  --z-toast:        1080;

  /* ── SPACING ───────────────────────────────────────────────── */
  --spacing-section-sm: 3rem;
  --spacing-section:    5rem;
  --spacing-section-lg: 7rem;
  --spacing-container:  1.5rem;

  /* ── MAX WIDTHS ────────────────────────────────────────────── */
  --width-container: 80rem;
  --width-content:   65ch;
  --width-narrow:    48rem;
  --width-wide:      90rem;

  /* ── KEYFRAMES ─────────────────────────────────────────────── */
  --animate-fade-in:     fade-in 0.3s ease-out;
  --animate-fade-in-up:  fade-in-up 0.4s ease-out;
  --animate-pulse-slow:  skeleton 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

  @keyframes fade-in {
    0%   { opacity: 0; transform: translateY(8px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  @keyframes fade-in-up {
    0%   { opacity: 0; transform: translateY(16px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  @keyframes skeleton {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.5; }
  }
}